{
  "name": "firebase-helper-file",
  "version": "1.0.0",
  "description": "",
  "main": "__tests__/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.10.0",
    "firebase-error-translator": "^2.0.2",
    "moment": "^2.29.4"
  }
}
